<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="83dp"
        />
    <gradient
        android:angle="45"
        android:centerX="100%"
        android:centerColor="#36DDFF"
        android:startColor="#2DED8D"
        android:endColor="#000000"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="250dp"
        android:height="60dp"
        />
    <stroke
        android:width="3dp"
        android:color="#008787"
        />
</shape>